<project default="jar">

	<target name="clean">
		<delete dir="bin"/>
		<delete file="Encryptor.jar"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" debug="true" createMissingPackageInfoClass="false" includeAntRuntime="false">
			<classpath>
				<pathelement location="lib/cli.jar"/>
				<pathelement location="lib/io.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="Encryptor.jar" basedir="bin">
			<zipgroupfileset includes="*.jar" dir="lib"/>
			<manifest>
				<attribute name="Main-Class" value="net.pranavmathur.encryptor.Main"/>
			</manifest>
		</jar>
	</target>
	
	<target name="doc">
		<delete dir="docs"/>
		<javadoc sourcepath="src" destdir="docs">
			<classpath>
				<pathelement location="lib/cli.jar"/>
				<pathelement location="lib/io.jar"/>
			</classpath>
		</javadoc>
	</target>

</project>
