<project default="jar">

	<target name="clean">
		<delete dir="bin"/>
		<delete file="Encryptor.jar"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" createMissingPackageInfoClass="false" includeAntRuntime="false">
			<classpath>
				<pathelement location="lib/cli.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="Encryptor.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="net.pranavmathur.encryptor.Main"/>
				<attribute name="Class-Path" value="lib/cli.jar"/>
			</manifest>
		</jar>
	</target>

</project>
